<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.codeteapot.testing</groupId>
        <artifactId>javase-testing-logging</artifactId>
        <version>0.1.7-SNAPSHOT</version>
    </parent>
    
    <artifactId>javase-testing-logging-junit-jupiter</artifactId>
    <packaging>jar</packaging>
    
    <name>JavaSE Testing Logging for JUnit Jupiter</name>
    <description>JUnit Jupiter extension to manage the replacement of Java Standard Edition loggers</description>
    <url>https://github.com/codeteapot/javase-testing</url>
    
    <dependencies>
        
        <dependency>
            <groupId>com.github.codeteapot.testing</groupId>
            <artifactId>javase-testing-logging-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-testkit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>integration,sample</excludedGroups>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
