<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.codeteapot.testing</groupId>
		<artifactId>javase-testing</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>

	<artifactId>jacoco-report</artifactId>
	<packaging>pom</packaging>

	<name>JavaSE Testing (JaCoCo Report)</name>
	<description>JaCoCo Report for JavaSE Testing</description>
	<url>https://github.com/codeteapot/javase-testing</url>
	
	<dependencies>
		
		<dependency>
            <groupId>com.github.codeteapot.testing</groupId>
            <artifactId>javase-testing-logging-core</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.github.codeteapot.testing</groupId>
			<artifactId>javase-testing-logging-junit-jupiter</artifactId>
		</dependency>
		
		<dependency>
            <groupId>com.github.codeteapot.testing</groupId>
            <artifactId>javase-testing-logging-hamcrest</artifactId>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
			            <phase>verify</phase>
			            <goals>
			                <goal>report-aggregate</goal>
			            </goals>
			        </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>

	<reporting>
		<plugins>
			
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
					<reportSet>
						<reports>
							<report>report-aggregate</report>
						</reports>
					</reportSet>
                </reportSets>
			</plugin>

		</plugins>
	</reporting>

</project>
