<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.codeteapot.testing</groupId>
        <artifactId>javase-testing</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    
    <artifactId>release-tag</artifactId>
    <packaging>pom</packaging>
    
    <name>JavaSE Testing (Release Tag)</name>
    <description>Release Tag for JavaSE Testing</description>
    <url>https://github.com/codeteapot/javase-testing</url>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- exec:exec@upgrade -->
                    <execution>
                        <id>upgrade</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/exec/upgrade.sh</executable>
                            <arguments>
                                <argument>${project.version}</argument>
                                <argument>${newVersion}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
